sonar.projectKey=Sphere_sunbird-cb-uiproxy
sonar.organization=sphere
sonar.language=js
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/docs/**,**/coverage/**,**/env.ts,Dockerfile,Dockerfile.build,Dockerfile.main,**/server.ts,**/assessment.ts,**/contentHelpers.ts,**/randomPasswordGenerator.ts,gulpfile.ts,**/keycloak-user-creation.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=xunit.xml
sonar.sourceEncoding=UTF-8







