sonar.projectKey=sun-ui-proxies
sonar.projectName=sun-ui-proxies
sonar.projectVersion=1.0.0
sonar.language=js
sonar.projectDescription=Static analysis for the web-services
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/docs/**,**/coverage/**,**/env.ts,Dockerfile,Dockerfile.build,Dockerfile.main,**/server.ts,**/assessment.ts,**/contentHelpers.ts,**/randomPasswordGenerator.ts,gulpfile.ts,**/keycloak-user-creation.ts


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=eagle-fusion
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/


sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
